<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorAccent">
        </android.support.v7.widget.Toolbar>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/kbai"
            android:padding="10dp"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/stroke"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="10dp"
            android:gravity="start|top"
            android:paddingTop="10dp"
            android:hint="What's on your mind"
            android:layout_marginBottom="10dp"/>


        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnround"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="#fff"
            android:id="@+id/submit"
            android:text="Submit"/>










    </LinearLayout>

</RelativeLayout>